Checks: '
-*,
bugprone-*,
-bugprone-easily-swappable-parameters,
cppcoreguidelines-*,
clang-diagnostic-*,
modernize-*,
-modernize-use-auto,
-modernize-use-using,
-modernize-use-trailing-return-type,
-modernize-return-braced-init-list,
performance-*,
-performance-unnecessary-value-param,
llvm-*,
-llvm-header-guard,
misc-*,
-misc-unused-parameters,
-misc-non-private-member-variables-in-classes,
-misc-no-recursion,
readability-identifier-naming,
'

WarningsAsErrors: '

'

HeaderFilterRegex: '.*spdlog.*'

CheckOptions:
  - key:             readability-identifier-naming.ClassCase
    value:           lower_case
  - key:             readability-identifier-naming.EnumCase
    value:           lower_case
  - key:             readability-identifier-naming.FunctionCase
    value:           lower_case
  - key:             readability-identifier-naming.MemberCase
    value:           lower_case
  - key:             readability-identifier-naming.ParameterCase
    value:           lower_case
  - key:             readability-identifier-naming.UnionCase
    value:           lower_case
  - key:             readability-identifier-naming.VariableCase
    value:           lower_case
  - key:             readability-identifier-naming.IgnoreMainLikeFunctions
    value:           1
  - key:             readability-identifier-naming.GlobalConstantCase
    value:           UPPER_CASE
  - key:             readability-identifier-naming.PrivateMemberPrefix
    value:           _

