image:  registry.gitlab.com/skn_mos/piwo/piwo_player:latest
stages:
    - build
    - test
    - lint

linux-qtui-build:
    stage: build
    script:
        - sudo pacman -Syy --noconfirm --needed unzip 
        - ./init linux
        - export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
        - ./ci-scripts/install_deps linux
        - mkdir build
        - cd build && cmake -DWITH_QT_UI=YES ..
        - make -j$(nproc)
    artifacts:
        when: always
        paths:
            - ./build

linux-noui-build:
    stage: build
    script:
        - sudo pacman -Syy --noconfirm --needed unzip 
        - ./init linux
        - export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
        - ./ci-scripts/install_deps linux
        - mkdir build
        - cd build && cmake -DWITH_QT_UI=NO ..
        - make -j$(nproc)
    artifacts:
        when: always
        paths:
            - ./build

win-qtui-build:
    stage: build
    script:
        - sudo pacman -Syy --noconfirm --needed unzip
        - ./init win
        - export PKG_CONFIG_PATH=/usr/x86_64-w64-mingw32/lib/pkgconfig
        - sudo chmod -R 777 /usr/x86_64-w64-mingw32
        - ./ci-scripts/install_deps win
        - mkdir build
        - cd build && cmake -DCMAKE_TOOLCHAIN_FILE=../cmake/cross-compile/linux_cc_windows.cmake -DWITH_QT_UI=YES ..
        - make -j$(nproc)
    artifacts:
        when: always
        paths:
            - ./build

win-noui-build:
    stage: build
    script:
        - sudo pacman -Syy --noconfirm --needed unzip
        - ./init win
        - export PKG_CONFIG_PATH=/usr/x86_64-w64-mingw32/lib/pkgconfig
        - sudo chmod -R 777 /usr/x86_64-w64-mingw32
        - ./ci-scripts/install_deps win
        - mkdir build
        - cd build && cmake -DCMAKE_TOOLCHAIN_FILE=../cmake/cross-compile/linux_cc_windows.cmake -DWITH_QT_UI=NO ..
        - make -j$(nproc)
    artifacts:
        when: always
        paths:
            - ./build

run-tests:
    stage: test
    needs: ["linux-noui-build"]
    script:
        - sudo pacman -Syy --noconfirm --needed unzip
        - export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
        - ./ci-scripts/install_deps linux
        - mkdir -p build
        - cd build
        - cmake -DBUILD_TESTS=ON ..
        - make -j$(nproc)
        - test/core_test

run-linter:
    stage: lint
    needs: ["linux-noui-build"]
    script:
        - sudo pacman -Syy --noconfirm --needed llvm llvm-libs clang unzip
        - ./init linux
        - export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
        - ./ci-scripts/install_deps linux
        - mkdir -p build
        - cd build
        - cmake -DRUN_CLANG_TIDY=ON -DCLANG_TIDY_WARNINGS_AS_ERRORS=* ..
        - make clean
        - make -j$(nproc)

clang-format-check:
    stage: test
    script:
        - sudo pacman -Syy --noconfirm --needed unzip clang llvm llvm-libs
        - if [ "${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}" == "" ]; then git fetch origin master --depth 1; tools/format-check origin/master; else git fetch origin/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME} --depth 1; tools/format-check "${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}"; fi
